<project xmlns="com.autoesl.autopilot.project" top="top_fun" name="lenet_hls">
    <files>
        <file name="lenet_hls/conv.cpp" sc="0" tb="false" cflags=""/>
        <file name="lenet_hls/conv.h" sc="0" tb="false" cflags=""/>
        <file name="../main.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="s_pipe" status="active"/>
    </solutions>
</project>

